{
  "name": "gulp-fontcustom",
  "version": "0.1.0",
  "author": {
    "name": "Johan Brook",
    "url": "http://johanbrook.com"
  },
  "homepage": "https://github.com/johanbrook/gulp-fontcustom",
  "description": "A gulp plugin to generate icon fonts with Fontcustom from SVG files.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/johanbrook/gulp-fontcustom.git"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-util": "*",
    "underscore": "*",
    "q-io": "~1.11.0",
    "child-process-promise": "~0.2.0-SNAPSHOT.1389671754086",
    "q": "~1.0.1",
    "partial": "0.0.3",
    "through2": "~0.4.2"
  },
  "devDependencies": {
    "gulp": "*",
    "should": "*",
    "gulp-mocha": "*",
    "rimraf": "~2.2.8",
    "event-stream": "~3.1.5",
    "gulp-open": "~0.2.8"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "fontcustom",
    "icon",
    "font",
    "svg"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  }
}
